unset label
set xlabel "Number of basic blocks (n)."
set ylabel "log(Time in seconds)."
#set grid
set autoscale
set logscale y 10
set yrange [0.0001:*]
set xrange [0:200]

#terminal epscairo
set terminal post eps enhanced color
set output 'all.eps' 

# plot 'glr_6.plot'  title 'n=6'
# plot   'glr_2.plot'  title 'n=2'
plot   'arnglr_1'  title 'yc m=1', \
       'glr_1'  title 'alvor m=1' , \
       'arnglr_2'  title 'yc m=2', \
       'glr_2'  title 'alvor m=2' , \
       'arnglr_3'  title 'yc m=3', \
       'glr_3'  title 'alvor m=3'
      #'glr_4'  title 'n=4'

set output 'm1.eps' 

plot   'arnglr_1'  title 'yc', \
       'glr_1'  title 'alvor glr', \
       'lr_1'  title 'alvor lr'

set output 'm2.eps' 

plot   'arnglr_2'  title 'yc', \
       'glr_2'  title 'alvor glr' , \
       'lr_2'  title 'alvor lr'


set output 'm3.eps' 

plot   'arnglr_3'  title 'yc', \
       'glr_3'  title 'alvor glr' , \
       'lr_3'  title 'alvor lr'

set output 'yc.eps' 

plot   'arnglr_1'  title 'm=1', \
       'arnglr_2'  title 'm=2', \
       'arnglr_3'  title 'm=3', \
       'arnglr_4'  title 'm=4', \
       'arnglr_5'  title 'm=5'

set output 'alvor.eps' 

plot   'glr_1'  title 'm=1', \
       'glr_2'  title 'm=2', \
       'glr_3'  title 'm=3', \
       'glr_4'  title 'm=4', \
       'glr_5'  title 'm=5'

set out

