\begin{abstract}
We present a technique for syntax analysis of a regular set of input strings. 
This problem is relevant for the analysis of string-embedded languages when a host 
program generates clauses of embedded language at run time. Our technique 
is based on a generalization of RNGLR algorithm, which, inherently, allows 
us to construct a finite representation of parse forest for regularly 
approximated set of input strings. This representation can be further 
utilized for semantic analysis and transformations in the context of 
reengineering, code maintenance, program understanding etc. The approach 
in question implements \emph{relaxed parsing}: non-recognized strings 
in approximation set are ignored with no error detection. 
\keywords{string-embedded languages, string analysis, parsing, parser generator, RNGLR.}
\end{abstract}
