\section{Conclusion}
%Presented algoritm report failure only if $L_a \cap L_r = \emptyset$. It might be considered a problem, but there are two possible ways to overcome such limitation. 
%As far as language inclusion problem is decidable (in the constraints of our algorithm), first, all the erroneous strings could be found with proper algorithm, 
%then parse forest could be constructed for the subset of correct strings. 
%The second way is to modify algorithm so that, besides parse forest construction for all correct strings belonging to $L_a$, 
%it reports all existent incorrect strings.
%

We presented and proved the correctness of generalized RNGLR algorithm, designed for syntactic analysis of regular sets of
tokens. The algorithm constructs a set of derivation trees for every recognized string of the input set in the form of SPPF, 
whereas non-recognized part of the input is ignored. The distinctive feature of our approach is that, unlike others, it 
delivers a set of all parse trees, encoded in the form of SPPF, for recognized part. We implemented our algorithm in F\# as a part of YaccConstructor 
project\footnote{https://github.com/YaccConstructor/YaccConstructor}; host-language specific features were implemented
using JetBrains ReSharper SDK\footnote{https://www.jetbrains.com/resharper}, which potentially makes it possible to
analyse multiple host languages (our experiments involved C\# and Javascript). An example of regular set parsing and
SPPF construction is shown in the Appendix~\ref{example}.

We can indicate some directions for future research. First, the complexity estimation of our algorithm is still unclear; existing
literature say very little on this subject; in addition the contribution of SPPF construction has to be taken into account. 
Another direction concerns the utilization of SPPF for semantic analysis. While it is clear, that availability of SPPF 
is beneficial in general sense, the concrete ways of its utilization can be cumbersome since SPPF represents 
potentially infinite set of parse trees. 
~\\~\\~
\textit{Acknowledgments.} We thank Dmitri Boulytchev for the scientific guidance and 
the feedback on this work. 


