\section*{Introduction}
There is a broad class of applications which utilize the idea of \emph{string embedding} of one 
language into another. In this approach a host program generates string representation of 
clauses in some external language which are then passed to a dedicated runtime 
component for analysis and execution. One significant example of string embedded 
language is embedded SQL~\cite{DSQLISO}; among others, some frameworks 
such as JSP~\cite{JSP} and PHP mySQL interface\footnote{http://php.net/manual/en/mysqli.query.php} 
can be mentioned.

Despite providing a high level of expressiveness and flexibility, string embedding makes the 
behavior of the system less predictable and harder to reason about since a whole class of 
verification procedures is postponed until run time, which complicates development, 
testing and maintenance. To overcome this deficiency, it is desirable to perform syntax 
analysis of well-formedness of all generated clauses prior to execution. However, since the 
host language, as a rule, is Turing-complete, the precise analysis is undecidable; the common 
approach is to analyse an over-approximating set of strings represented in some constructive form. 
It's worth to mention that, similarly to regular syntax analysis, the analysis of string-embedded 
languages often follows two-level scheme: first a set of strings is tokenized to provide an 
approximation for tokenized stream set, then this set is parsed by a syntax analyzer.

This paper contributes a generalization of RNGLR (Right-Nulled Generalized LR~\cite{RNGLR}) algorithm, which, instead of
linear stream of tokens, analyzes a regular set of streams. Our algorithm can be considered as
proper generalization since it provides exactly the same result as the original one on a
trivial one-element set; moreover, our implementation reuses original RNGLR parse tables. The distinctive 
feature of our approach in comparison with other techniques for analysis of string-embedded 
languages is that it provides the set of parsing trees, encoded in the form of Shared Packed 
Parse Forest (SPPF)~\cite{SPPF}. The choice of RNGLR looks quite natural in this regard
since in its original form it already incorporates the technique to deal with multiple
ways of parsing. On the other hand, our approach can be categorized as \emph{relaxed} 
parsing since it silently ignores non-recognized part of the input; we do not consider this 
property as an essential drawback because it only means that, to provide best results,
it has to be combined with some existing recognition-centric approaches.
