%for compilation: xelatex psi_2015.tex 
\documentclass{llncs}

\usepackage{makeidx}  % allows for indexgeneration
\usepackage{listings}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{caption}
\usepackage{algorithmicx}
\usepackage{mathspec}
\usepackage{textcomp}
%\usepackage{subcaption}
\usepackage{subfig} 
\sloppy

\begin{document}

\algtext*{EndWhile}% Remove "end while" text
\algtext*{EndIf}% Remove "end if" text
\algtext*{EndFor}% Remove "end for" text
\algtext*{EndFunction}% Remove "end function" text

\frontmatter          % for the preliminaries

\pagestyle{headings}  % switches on printing of running heads
\addtocmark{Hamiltonian Mechanics} % additional mark in the TOC

\title{Relaxed Parsing of Regular Approximations of String-Embedded Languages}
\titlerunning{Relaxed Parsing of Regular Approximations of String-Embedded Languages}  % abbreviated title (for running head)


\author{Ekaterina Verbitskaia\inst{1} \and Semyon Grigorev\inst{2}
\and Dmitry Avdyukhin\inst{3}}
%
%\authorrunning{Ivar Ekeland et al.} % abbreviated author list (for running head)
%

\institute{Saint Petersburg State University\\
\email{kajigor@gmail.com},
\and
\email{rsdpisuy@gmail.com}
\and
\email{dimonbv@gmail.com}}

\maketitle              % typeset the title of the contribution

\input{abstract}
\input{introduction}
\input{relatedworks}
\input{algorithm}
%\input{correctness}
\input{conclusion}

%
% ---- Bibliography ----
%
\begin{thebibliography}{}
%
\bibitem{DSQLISO}
ISO. ISO/IEC 9075:1992. Information Technology~--- Database Languages~--- SQL, 1992.

\bibitem{JSP}
Damon Houglan, Aaron Tavistock. Core JSP // Prentice Hall PTR, Upper Saddle River, NJ, USA, 2000, 416~p.

\bibitem{RNGLR}
Elizabeth Scott, Adrian Johnstone.
Right Nulled GLR Parsers // ACM Trans. Program. Lang. Syst., Vol.~28, \textnumero~4,
2006, P.~577--618.

\bibitem{SPPF}
Jan Rekers.
Parser Generation for Interactive Environments. PhD Thesis. University of Amsterdam, 1992, 174~p.

\bibitem{LangInclusion}
Peter R. J. Asveld, Anton Nijholt.
The Inclusion Problem for Some Subclasses of Context-free Languages //
Theoretical Computer Science, Vol.~230, \textnumero~1-2, 1999, P.~247--256.

\bibitem{Stranger}
Fang Yu, Muath Alkhalaf, Tevfik Bultan, Oscar H. Ibarra.
Automata-based Symbolic String Analysis for Vulnerability Detection //
Formal Methods in System Design, Vol.~44, \textnumero~1, 2014, P.~44--70.

\bibitem{JSA}
Aske Simon Christensen, Anders M{\o}ller, Michael I. Schwartzbach.
Precise Analysis of String Expressions //
Proceedings of the 10th International Conference on Static Analysis, 2003, P.~1--18.

\bibitem{Alvor}
Aivar Annamaa, Andrey Breslav, Jevgeni Kabanov, Varmo Vene.
An Interactive Tool for Analyzing Embedded SQL Queries //
Proceedings of the 8th Asian Conference on Programming Languages and Systems, 2010, P.~131--138.

\bibitem{ALVOR2}
Aivar Annamaa, Andrey Breslav, Varmo Vene. Using Abstract Lexical Analysis and Parsing to Detect 
Errors in String-Embedded DSL Statements // 
Proceedings of the 22nd Nordic Workshop on Programming Theory, 2010, P.~20--22. 

\bibitem{AbstrParsing}
Kyung-Goo Doh, Hyunha Kim, David A. Schmidt. Abstract Parsing: Static Analysis of 
Dynamically Generated String Output Using LR-parsing Technology // 
Proceedings of the 16th International Symposium on Static Analysis, 2009, P.~256--272.

\bibitem{LRAbstrParsing}
Kyung-Goo Doh, Hyunha Kim, David A. Schmidt. Abstract LR-parsing // Formal Modeling, 2011, P.~90--109.

\bibitem{LRAbstrParsingSema}
Kyung-Goo Doh, Hyunha Kim, David A. Schmidt. Static Validation of Dynamically Generated HTML 
Documents Based on Abstract Parsing and Semantic Processing // 
Proceedings of the 20th International Symposium on Static Analysis, 2013, P.~194--214.

\bibitem{AbstractInterpretation} 
Patrick Cousot, Radhia Cousot. Abstract Interpretation: a Unified Lattice Model for Static Analysis 
of Programs by Construction or Approximation of Fixpoints // Proceedings of the 4th Symposium on Principles of Programming Languages, 1977, P.~238--252.

\bibitem{Tomita}
Masaru Tomita.
An Efficient All-paths Parsing Algorithm for Natural Languages //
Carnegie-Mellon University, Dept. of Computer Science, 1984.

%\bibitem{SELinIDE}
%Semen Grigorev, Ekaterina Verbitskaia, Andrey Ivanov, Marina Polubelova, Ekaterina Mavchun.
%String-embedded Language Support in Integrated Development Environment //
%Proceedings of the 10th Central and Eastern European Software Engineering Conference in Russia, 2014, P.~21:1--21:11.
%
%\bibitem{MohriNederhof}
%Mehryar Mohri, Mark-jan Nederhof.
%Regular Approximation of Context-Free Grammars Through Transformation //
%Robustness in Language and Speech Technology, Kluwer Academic Publishers, 2001, P.~153--163. 
%
%\bibitem{EvalToStaged}
%Martin Lester, Luke Ong, Max Sch{\"{a}}fer.
%Information Flow Analysis for a Dynamically Typed Language with Staged Metaprogramming //
%Proceedings of the 26th Computer Security Foundations Symposium, 2013, P.~209--223.
\end{thebibliography}

\input{appendix}

\end{document}
