digraph GSS {
    rankdir=RL
    0 [label="3"]
    1 [label="2"]
    2 [label="11"]
    3 [label="33"]
    4 [label="30"]
    5 [label="0"]
    4 -> 5 [label="term"]
    3 -> 4 [label="termOp"]
    2 -> 3 [label="highlight_LBRACE"]
    1 -> 2 [label="factor"]
    0 -> 1 [label="factorOp"]
    6 [label="6"]
    6 -> 1 [label="highlight_MULT"]
    7 [label="9"]
    7 -> 1 [label="MULT"]
    {rank=same; 7 6 0}
    {rank=same; 1}
    {rank=same; 2}
    {rank=same; 3}
    {rank=same; 4}
    {rank=same; 5}
}
