digraph GSS {
    rankdir=RL
    0 [label="6"]
    1 [label="5"]
    2 [label="4"]
    3 [label="19"]
    4 [label="18"]
    5 [label="0"]
    4 -> 5 [label="s"]
    3 -> 4 [label="PLUS"]
    6 [label="18"]
    6 -> 5 [label="s"]
    3 -> 6 [label="PLUS"]
    2 -> 3 [label="LBR"]
    7 [label="2"]
    8 [label="20"]
    9 [label="19"]
    10 [label="18"]
    10 -> 5 [label="s"]
    9 -> 10 [label="PLUS"]
    8 -> 9 [label="e"]
    7 -> 8 [label="MULT"]
    2 -> 7 [label="LBR"]
    1 -> 2 [label="e"]
    0 -> 1 [label="MULT"]
    {rank=same; 0}
    {rank=same; 1}
    {rank=same; 2}
    {rank=same; 7 3}
    {rank=same; 4}
    {rank=same; 5}
    {rank=same; 6}
    {rank=same; 8}
    {rank=same; 9}
    {rank=same; 10}
}
