digraph GSS {
    rankdir=RL
    0 [label="4"]
    1 [label="19"]
    2 [label="18"]
    3 [label="0"]
    2 -> 3 [label="s"]
    1 -> 2 [label="PLUS"]
    4 [label="18"]
    4 -> 3 [label="s"]
    1 -> 4 [label="PLUS"]
    0 -> 1 [label="LBR"]
    5 [label="2"]
    6 [label="20"]
    7 [label="19"]
    8 [label="18"]
    8 -> 3 [label="s"]
    7 -> 8 [label="PLUS"]
    6 -> 7 [label="e"]
    5 -> 6 [label="MULT"]
    0 -> 5 [label="LBR"]
    {rank=same; 0}
    {rank=same; 5 1}
    {rank=same; 2}
    {rank=same; 3}
    {rank=same; 4}
    {rank=same; 6}
    {rank=same; 7}
    {rank=same; 8}
}
