digraph GSS {
    rankdir=RL
    0 [label="5"]
    1 [label="4"]
    2 [label="19"]
    3 [label="18"]
    4 [label="0"]
    3 -> 4 [label="s"]
    2 -> 3 [label="PLUS"]
    5 [label="18"]
    5 -> 4 [label="s"]
    2 -> 5 [label="PLUS"]
    1 -> 2 [label="LBR"]
    6 [label="2"]
    7 [label="20"]
    8 [label="19"]
    9 [label="18"]
    9 -> 4 [label="s"]
    8 -> 9 [label="PLUS"]
    7 -> 8 [label="e"]
    6 -> 7 [label="MULT"]
    1 -> 6 [label="LBR"]
    0 -> 1 [label="e"]
    10 [label="12"]
    10 -> 1 [label="t"]
    11 [label="13"]
    11 -> 1 [label="NUM"]
    {rank=same; 11 10 0}
    {rank=same; 1}
    {rank=same; 6 2}
    {rank=same; 3}
    {rank=same; 4}
    {rank=same; 5}
    {rank=same; 7}
    {rank=same; 8}
    {rank=same; 9}
}
