/*
0 start_rule -> s 
1 s -> LBR s RBR s
2 s -> eps
*/
digraph AST {
    3 [label="start_rule",shape=box]
    5 [label="prod 0"]
    3 -> 5 [style=bold,width=10,label=""]
    5 -> 2 [label=""]
    2 [label="s !",style="filled",fillcolor=red,shape=box]
    6 [label="prod 1"]
    2 -> 6 [style=bold,width=10,label=""]
    7 [label="LBR(1)",shape=box]
    6 -> 7 [label=""]
    8 [label="s",shape=box]
    9 [label="eps",shape=box]
    8 -> 9 [style=bold,width=10,label=""]
    6 -> 8 [label=""]
    10 [label="RBR(2)",shape=box]
    6 -> 10 [label=""]
    11 [label="prod 1"]
    2 -> 11 [style=bold,width=10,label=""]
    12 [label="LBR(0)",shape=box]
    11 -> 12 [label=""]
    11 -> 1 [label=""]
    13 [label="RBR(3)",shape=box]
    11 -> 13 [label=""]
    1 [label="s !",style="filled",fillcolor=red,shape=box]
    14 [label="prod 1"]
    1 -> 14 [style=bold,width=10,label=""]
    15 [label="LBR(1)",shape=box]
    14 -> 15 [label=""]
    16 [label="s",shape=box]
    17 [label="eps",shape=box]
    16 -> 17 [style=bold,width=10,label=""]
    14 -> 16 [label=""]
    18 [label="RBR(2)",shape=box]
    14 -> 18 [label=""]
    19 [label="prod 1"]
    1 -> 19 [style=bold,width=10,label=""]
    20 [label="LBR(0)",shape=box]
    19 -> 20 [label=""]
    19 -> 0 [label=""]
    21 [label="RBR(3)",shape=box]
    19 -> 21 [label=""]
    0 [label="s !",style="filled",fillcolor=red,shape=box]
    22 [label="prod 1"]
    0 -> 22 [style=bold,width=10,label=""]
    23 [label="LBR(1)",shape=box]
    22 -> 23 [label=""]
    24 [label="s",shape=box]
    25 [label="eps",shape=box]
    24 -> 25 [style=bold,width=10,label=""]
    22 -> 24 [label=""]
    26 [label="RBR(2)",shape=box]
    22 -> 26 [label=""]
    27 [label="prod 1"]
    0 -> 27 [style=bold,width=10,label=""]
    28 [label="LBR(0)",shape=box]
    27 -> 28 [label=""]
    27 -> 0 [label=""]
    29 [label="RBR(3)",shape=box]
    27 -> 29 [label=""]
}
