digraph AST {
    9 [label="s",shape=oval]    
    9 -> 19 [label=""]
    9 -> 20 [label=""]
    9 -> 14 [label=""]
    10 -> 16 [label=""]    
    14 [label="B",shape=box]
    142 [label="B",shape=box]
    143 [label="B",shape=box]
    144 [label="B",shape=box]
    10 -> 192 [label=""]
    10 -> 21 [label=""]
    16 [label="B",shape=box]
    162 [label="B",shape=box]
    163 [label="B",shape=box]
    19 [label="A",shape=box]
    192 [label="A",shape=box]
    20 [label="s",shape=oval]
    21 [label="s",shape=oval]
    20 -> 281 [label=""]
    20 -> 29 [label=""]
    20 -> 163 [label=""]    
    21 -> 282 [label=""]
    21 -> 30 [label=""]
    21 -> 142 [label=""]
    281 [label="A",shape=box]
    282 [label="A",shape=box]
    29 [label="s !",style="filled",fillcolor=red,shape=oval]
    30 [label="s",shape=oval]
    31 [label="",shape=point]
    29 -> 31 [label=""]
    32 [label="",shape=point]
    29 -> 32 [label=""]    
    34 [label="mdl",shape=oval]
    31 -> 34 [label=""]    
    32 -> 401 [label=""]
    32 -> 143 [label=""]    
    32 -> 10 [label=""]
    10 [label="s",shape=oval]
    30 -> 162 [label=""]
    34 -> 403 [label=""]
    34 -> 144 [label=""]
    401 [label="A",shape=box]
    402 [label="A",shape=box]
    403 [label="A",shape=box]        
    30 -> 402 [label=""]
    30 -> 9 [label=""]
}
