digraph AST {
    9 [label="s",shape=oval]
    10 [label="s",shape=oval]
    11 [label="",shape=point]
    9 -> 11 [label=""]
    12 [label="",shape=point]
    10 -> 12 [label=""]    
    11 -> 17 [label=""]
    14 [label="t B",shape=box]
    11 -> 14 [label=""]    
    12 -> 18 [label=""]
    16 [label="t B",shape=box]
    12 -> 16 [label=""]
    17 [label="",shape=point]
    18 [label="",shape=point]
    19 [label="t A",shape=box]
    17 -> 19 [label=""]
    20 [label="s",shape=oval]
    17 -> 20 [label=""]
    18 -> 19 [label=""]
    21 [label="s",shape=oval]
    18 -> 21 [label=""]
    22 [label="",shape=point]
    20 -> 22 [label=""]
    23 [label="",shape=point]
    21 -> 23 [label=""]
    22 -> 26 [label=""]
    22 -> 16 [label=""]    
    23 -> 27 [label=""]
    23 -> 14 [label=""]
    26 [label="",shape=point]
    27 [label="",shape=point]
    28 [label="t A",shape=box]
    26 -> 28 [label=""]
    29 [label="s !",style="filled",fillcolor=red,shape=oval]
    26 -> 29 [label=""]
    27 -> 28 [label=""]
    30 [label="s",shape=oval]
    27 -> 30 [label=""]
    31 [label="",shape=point]
    29 -> 31 [label=""]
    32 [label="",shape=point]
    29 -> 32 [label=""]
    33 [label="",shape=point]
    30 -> 33 [label=""]
    34 [label="mdl",shape=oval]
    31 -> 34 [label=""]    
    32 -> 38 [label=""]
    32 -> 14 [label=""]    
    33 -> 39 [label=""]
    33 -> 16 [label=""]
    37 [label="",shape=point]
    34 -> 37 [label=""]
    38 [label="",shape=point]
    39 [label="",shape=point]
    40 [label="t A",shape=box]
    37 -> 40 [label=""]
    37 -> 14 [label=""]
    38 -> 40 [label=""]
    38 -> 10 [label=""]
    39 -> 40 [label=""]
    39 -> 9 [label=""]
}
