set logscale y
# set nologscale y
set yrange [9:*]
set xrange [0:130]
#pngcairo
set terminal post eps enhanced color #size 2048,1024
set output 'test_lin.eps'

plot 'test_out1.plot'  title 'n=1', 'test_out2.plot'  title 'n=2', 'test_out5.plot'  title 'n=5', 'test_out10.plot'  title 'n=10'

set out
#'l_10_5.plot', \
set nologscale y
set nologscale y
set yrange [9:*]
set xrange [0:130]
set terminal  post eps enhanced color
set output 'test_10_5.eps'

plot 'test_out5.plot'  title 'n=5', \
     'test_out10.plot'  title 'n=10'

set out

set terminal post eps enhanced color
set yrange [9:*]
set xrange [0:300]
set output 'test_1l.eps'
#fit b*x**2 + c*x + d 'test1_full100_out' via b,c,d
fit c*x + d 'test1_linear' via c,d  
plot 'test1_linear'  title 'n=1' , c*x + d

#set out
#set yrange [9:*]
#set xrange [0:150]

#set terminal post eps enhanced color
#set output 'test_10_apr.eps'
#fit b*x**2 + c*x + d 'test_out10.plot' via b,c,d  
#plot 'test_out10.plot'  title 'n=10' , b*x**2 + c*x + d

set out


#set style func linespoints
#set terminal wxt
#plot 'D:\projects\YC\recursive-ascent\Examples\AbstractAnalysis\SQL\bin\Debug\test_res\Processed\test.plot'
set nologscale y
set xrange [0:12]
set yrange [0:880]
set terminal  post eps enhanced color
set output 'test_out2n.eps'
plot 'test_out2n.plot' with linespoints title 'inner branches'
#replot  # with linespoints
set out
set terminal wxt
