digraph GSS {
    rankdir=RL
    0 [label="3"]
    1 [label="2"]
    2 [label="20"]
    3 [label="19"]
    4 [label="18"]
    5 [label="0"]
    4 -> 5 [label="s"]
    3 -> 4 [label="PLUS"]
    2 -> 3 [label="e"]
    1 -> 2 [label="MULT"]
    0 -> 1 [label="t"]
    6 [label="20"]
    7 [label="19"]
    8 [label="18"]
    8 -> 5 [label="s"]
    7 -> 8 [label="PLUS"]
    9 [label="18"]
    9 -> 5 [label="s"]
    7 -> 9 [label="PLUS"]
    6 -> 7 [label="e"]
    6 -> 3 [label="e"]
    10 [label="21"]
    10 -> 7 [label="t"]
    11 [label="17"]
    11 -> 7 [label="NUM"]
    11 -> 1 [label="NUM"]
    {rank=same; 11 10 6 0}
    {rank=same; 7 1}
    {rank=same; 2}
    {rank=same; 3}
    {rank=same; 4}
    {rank=same; 5}
    {rank=same; 8}
    {rank=same; 9}
}
