digraph GSS {
    rankdir=RL
    0 [label="26"]
    1 [label="16"]
    2 [label="0"]
    1 -> 2 [label="powExpr"]
    0 -> 1 [label="eps yard_rule_yard_many_1_6"]
    3 [label="28"]
    4 [label="2"]
    4 -> 2 [label="factor"]
    3 -> 4 [label="eps yard_rule_yard_many_1_4"]
    5 [label="30"]
    5 -> 2 [label="term"]
    6 [label="39"]
    6 -> 2 [label="yard_rule_binExpr_3"]
    7 [label="27"]
    7 -> 2 [label="yard_rule_binExpr_5"]
    8 [label="15"]
    8 -> 2 [label="highlight_NUMBER"]
    9 [label="25"]
    9 -> 2 [label="NUMBER"]
    {rank=same; 9 8 7 6 5 4 3 1 0}
    {rank=same; 2}
}
