digraph GSS {
    rankdir=RL
    0 [label="26"]
    1 [label="16"]
    2 [label="11"]
    3 [label="33"]
    4 [label="30"]
    5 [label="0"]
    4 -> 5 [label="term"]
    3 -> 4 [label="termOp"]
    2 -> 3 [label="highlight_LBRACE"]
    1 -> 2 [label="powExpr"]
    0 -> 1 [label="eps yard_rule_yard_many_1_6"]
    6 [label="2"]
    6 -> 2 [label="factor"]
    7 [label="27"]
    7 -> 2 [label="yard_rule_binExpr_5"]
    8 [label="15"]
    8 -> 2 [label="highlight_NUMBER"]
    9 [label="25"]
    9 -> 2 [label="NUMBER"]
    {rank=same; 9 8 7 6 1 0}
    {rank=same; 2}
    {rank=same; 3}
    {rank=same; 4}
    {rank=same; 5}
}
