digraph GSS {
    rankdir=RL
    0 [label="26"]
    1 [label="16"]
    2 [label="33"]
    3 [label="30"]
    4 [label="0"]
    3 -> 4 [label="term"]
    2 -> 3 [label="termOp"]
    1 -> 2 [label="powExpr"]
    0 -> 1 [label="eps yard_rule_yard_many_1_6"]
    5 [label="28"]
    6 [label="2"]
    6 -> 2 [label="factor"]
    5 -> 6 [label="eps yard_rule_yard_many_1_4"]
    7 [label="36"]
    8 [label="35"]
    8 -> 2 [label="term"]
    7 -> 8 [label="eps yard_rule_yard_many_1_2"]
    9 [label="1"]
    9 -> 4 [label="expr"]
    10 [label="41"]
    10 -> 4 [label="yard_rule_binExpr_1"]
    11 [label="40"]
    11 -> 3 [label="yard_rule_yard_many_1_2"]
    12 [label="39"]
    12 -> 2 [label="yard_rule_binExpr_3"]
    13 [label="27"]
    13 -> 2 [label="yard_rule_binExpr_5"]
    14 [label="13"]
    15 [label="12"]
    16 [label="11"]
    16 -> 2 [label="highlight_LBRACE"]
    15 -> 16 [label="expr"]
    14 -> 15 [label="highlight_RBRACE"]
    17 [label="14"]
    17 -> 15 [label="RBRACE"]
    {rank=same; 17 14 13 12 11 10 9 8 7 6 5 1 0}
    {rank=same; 2}
    {rank=same; 3}
    {rank=same; 4}
    {rank=same; 15}
    {rank=same; 16}
}
