digraph GSS {
    rankdir=RL
    0 [label="26"]
    1 [label="16"]
    2 [label="3"]
    3 [label="2"]
    4 [label="11"]
    5 [label="33"]
    6 [label="30"]
    7 [label="0"]
    6 -> 7 [label="term"]
    5 -> 6 [label="termOp"]
    4 -> 5 [label="highlight_LBRACE"]
    3 -> 4 [label="factor"]
    2 -> 3 [label="factorOp"]
    1 -> 2 [label="powExpr"]
    8 [label="3"]
    8 -> 3 [label="factorOp"]
    1 -> 8 [label="powExpr"]
    0 -> 1 [label="eps yard_rule_yard_many_1_6"]
    9 [label="7"]
    10 [label="4"]
    10 -> 2 [label="factor"]
    10 -> 8 [label="factor"]
    9 -> 10 [label="eps yard_rule_yard_many_1_4"]
    11 [label="40"]
    12 [label="30"]
    12 -> 4 [label="term"]
    11 -> 12 [label="eps yard_rule_yard_many_1_2"]
    13 [label="12"]
    13 -> 4 [label="expr"]
    14 [label="41"]
    14 -> 4 [label="yard_rule_binExpr_1"]
    15 [label="39"]
    15 -> 4 [label="yard_rule_binExpr_3"]
    16 [label="28"]
    16 -> 3 [label="yard_rule_yard_many_1_4"]
    17 [label="27"]
    17 -> 2 [label="yard_rule_binExpr_5"]
    17 -> 8 [label="yard_rule_binExpr_5"]
    18 [label="15"]
    18 -> 2 [label="highlight_NUMBER"]
    18 -> 8 [label="highlight_NUMBER"]
    19 [label="25"]
    19 -> 2 [label="NUMBER"]
    19 -> 8 [label="NUMBER"]
    {rank=same; 19 18 17 16 15 14 13 12 11 10 9 1 0}
    {rank=same; 2}
    {rank=same; 3}
    {rank=same; 4}
    {rank=same; 5}
    {rank=same; 6}
    {rank=same; 7}
    {rank=same; 8}
}
