\section{Conclusion}

We present a portable generic sparse linear algebra library for GPU computations, which provides sparse primitives and supports a set of common operations. Evaluation of proposed solution for real-world graph analysis shows, that initial OpenCL-based operations implementation with a limited set of optimizations has promising performance compared to other tools and can be easily executed on devices of multiple vendors, which gives significant flexibility in a choice of HPC hardware. Since the project is still in an active development, the following major and important development tasks must be highlighted.

\begin{itemize}
    \item \textit{Operations.} New mathematical operations must be implemented, as well as required and most used data manipulation, row/column management, filtering, convertation, and transformation subroutines must be supported.
    
    \item \textit{Performance tuning.} State-of-the-art high-performance algorithms must be implemented for such operations, as SpMSpV, SpMV, SpGEMM, etc., in order to increase library efficiency. Also, different techniques, such as automated storage format transitions, full pull-push direction optimization, etc., must be employed for better performance on a large range of data.
    
    \item \textit{Graph algorithms.} Algorithms such as \textit{single-source shortest paths}, \textit{page rank}, \textit{connected components}, etc., must be implemented using library API and their performance must be analyzed as well. 
    
    \item \textit{API exporting.} The library interface must be exported to other programming languages, such as C or Python. Finally, a Python package for applied graph analysis must be published.
    
    \item \textit{Multi-GPU scheduling.} Currently, the library supports scheduling only on a single GPU. But, its internal hybrid storage format and tasking allow multi-node execution. Thus, multi-GPU scheduling and precise data sharing must be implemented and tests must be carried on.
\end{itemize}

Finally, we plan to study the characteristics of the implemented library with all algorithms and improvements, and compare its performance to existing tools using uniform benchmarking platform such as Graphalytics~\cite{Graphalytics:iosup2021ldbc}. 