% Short papers (up to 4 pages) and long papers (up to 10 pages). 
% All submissions must be single-spaced double-column pages using 10-point size font on 8.5x11 inch pages (IEEE conference style),
% including figures, tables, and references.
\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{hyperref}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[table]{xcolor}
\usepackage{multirow}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Spla: Portable Generic Sparse Linear Algebra Library for GPU Computations\\
%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Egor Orachev}
\IEEEauthorblockA{\textit{Faculty of Mathematics and Mechanics} \\
\textit{St. Petersburg State University,}\\
\textit{Programming Languages and Tools Lab} \\
\textit{JetBrains Research}\\
St. Petersburg, Russia \\
egor.orachev@gmail.com\\
0000-0002-0424-4059}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Gleb Marin}
\IEEEauthorblockA{\textit{School of Physics, Mathematics,} \\
\textit{and Computer Science} \\
\textit{HSE University}\\
St. Petersburg, Russia \\
glebmar2001@gmail.com\\
0000-0002-0873-1647}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Semyon Grigorev}
\IEEEauthorblockA{\textit{Faculty of Mathematics and Mechanics} \\
\textit{St. Petersburg State University,}\\
\textit{Programming Languages and Tools Lab} \\
\textit{JetBrains Research}\\
St. Petersburg, Russia \\
s.v.grigoriev@spbu.ru\\
semyon.grigorev@jetbrains.com\\
0000-0002-7966-0698}
}

\maketitle

\begin{abstract}
    Scalable high-performance graph analysis is an actual nontrivial challenge. Usage of sparse linear algebra operations as building blocks for graph analysis algorithms, which is a core idea of GraphBLAS standard, is a promising way to attack it.
    While it is known that sparse linear algebra operations can be efficiently implemented on GPGPU, full GraphBLAS implementation on GPGPU is a nontrivial task that is almost solved by GraphBLAST project. Though it is shown that utilization of GPGPUs for GraphBLAS implementation significantly improves performance, portability and scalability problems are not solved yet: GraphBLAST uses Nvidia stack and utilizes only one GPGPU.
    In this work we propose a Spla library that aimed to solve these problems: it uses OpenCL to be portable and designed to utilize multiple GPGPUs.
    Preliminary evaluation shows that while further optimizations are required, the proposed solution demonstrates performance comparable with GraphBLAST on some tasks. Moreover, our solution on embedded GPU outperforms SuiteSparse:GrpaphBLAS on the respective CPU on some graph analysis tasks.
\end{abstract}

\begin{IEEEkeywords}
graphs, algorithms, graph analysis, sparse linear algebra, GraphBLAS, GPGPU, OpenCL
\end{IEEEkeywords}

\input{introduction}
\input{solution_description}
\input{evaluation}
\input{conclusion}

\bibliographystyle{IEEEtran}
\bibliography{spla_main}

\end{document}
