<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg1"
   inkscape:version="1.3.1 (9b9bdc1480, 2023-11-25, custom)"
   sodipodi:docname="simd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="1.9457222"
     inkscape:cx="227.16501"
     inkscape:cy="131.05674"
     inkscape:window-width="1280"
     inkscape:window-height="651"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs1">
    <marker
       style="overflow:visible"
       id="ConcaveTriangle"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Concave triangle arrow"
       markerWidth="1"
       markerHeight="1"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.7)"
         d="M -2,-4 9,0 -2,4 c 2,-2.33 2,-5.66 0,-8 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         id="path7" />
    </marker>
    <marker
       style="overflow:visible"
       id="ConcaveTriangle-6"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Concave triangle arrow"
       markerWidth="1"
       markerHeight="1"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.7)"
         d="M -2,-4 9,0 -2,4 c 2,-2.33 2,-5.66 0,-8 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         id="path7-2" />
    </marker>
    <marker
       style="overflow:visible"
       id="ConcaveTriangle-62"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Concave triangle arrow"
       markerWidth="1"
       markerHeight="1"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.7)"
         d="M -2,-4 9,0 -2,4 c 2,-2.33 2,-5.66 0,-8 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         id="path7-9" />
    </marker>
    <marker
       style="overflow:visible"
       id="ConcaveTriangle-6-9"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Concave triangle arrow"
       markerWidth="1"
       markerHeight="1"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.7)"
         d="M -2,-4 9,0 -2,4 c 2,-2.33 2,-5.66 0,-8 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         id="path7-2-0" />
    </marker>
    <marker
       style="overflow:visible"
       id="ConcaveTriangle-9"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Concave triangle arrow"
       markerWidth="1"
       markerHeight="1"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.7)"
         d="M -2,-4 9,0 -2,4 c 2,-2.33 2,-5.66 0,-8 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         id="path7-3" />
    </marker>
    <marker
       style="overflow:visible"
       id="ConcaveTriangle-6-3"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Concave triangle arrow"
       markerWidth="1"
       markerHeight="1"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.7)"
         d="M -2,-4 9,0 -2,4 c 2,-2.33 2,-5.66 0,-8 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         id="path7-2-8" />
    </marker>
    <marker
       style="overflow:visible"
       id="ConcaveTriangle-8"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Concave triangle arrow"
       markerWidth="1"
       markerHeight="1"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.7)"
         d="M -2,-4 9,0 -2,4 c 2,-2.33 2,-5.66 0,-8 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         id="path7-7" />
    </marker>
    <marker
       style="overflow:visible"
       id="ConcaveTriangle-6-2"
       refX="0"
       refY="0"
       orient="auto-start-reverse"
       inkscape:stockid="Concave triangle arrow"
       markerWidth="1"
       markerHeight="1"
       viewBox="0 0 1 1"
       inkscape:isstock="true"
       inkscape:collect="always"
       preserveAspectRatio="xMidYMid">
      <path
         transform="scale(0.7)"
         d="M -2,-4 9,0 -2,4 c 2,-2.33 2,-5.66 0,-8 z"
         style="fill:context-stroke;fill-rule:evenodd;stroke:none"
         id="path7-2-82" />
    </marker>
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <g
       id="g2"
       transform="translate(0,-5.7434663)">
      <rect
         style="opacity:1;fill:none;stroke:#001b07;stroke-width:0.7;stroke-miterlimit:1.45;stroke-opacity:1"
         id="rect1"
         width="12.128963"
         height="11.941988"
         x="15.50208"
         y="12.480716" />
      <text
         xml:space="preserve"
         style="font-size:12.7px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
         x="17.28277"
         y="20.505392"
         id="text1"><tspan
           sodipodi:role="line"
           id="tspan1"
           style="font-size:12.7px;stroke-width:0.264583"
           x="17.28277"
           y="20.505392">a</tspan></text>
      <rect
         style="fill:none;stroke:#001b07;stroke-width:0.7;stroke-miterlimit:1.45;stroke-opacity:1"
         id="rect1-4"
         width="18.091459"
         height="11.049603"
         x="12.520832"
         y="63.585411"
         ry="0" />
      <text
         xml:space="preserve"
         style="font-size:7.05556px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
         x="14.959949"
         y="71.610085"
         id="text1-7"><tspan
           sodipodi:role="line"
           id="tspan1-2"
           style="font-size:7.05556px;stroke-width:0.264583"
           x="14.959949"
           y="71.610085">f(a)</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.665;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#ConcaveTriangle)"
         d="m 21.886075,24.62612 c -1.138843,1.025168 -2.446894,0.629682 -2.256308,3.262804 0.571739,1.712094 3.468497,0.100022 3.846785,2.132661 0.41628,1.89233 -1.882307,0.457673 -1.847036,4.068568"
         id="path1"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.665;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#ConcaveTriangle-6)"
         d="m 21.886075,49.459621 c -1.138843,1.025168 -2.446894,0.629682 -2.256308,3.262804 0.571739,1.712094 3.468497,0.100022 3.846785,2.132661 0.41628,1.89233 -1.882307,0.457673 -1.847036,4.068568"
         id="path1-8"
         sodipodi:nodetypes="cccc" />
      <text
         xml:space="preserve"
         style="font-size:12.7px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
         x="18.515446"
         y="48.881504"
         id="text2"><tspan
           sodipodi:role="line"
           id="tspan2"
           style="font-size:12.7px;stroke-width:0.264583"
           x="18.515446"
           y="48.881504">f</tspan></text>
    </g>
    <g
       id="g2-1"
       transform="translate(19.314591,-5.7434663)">
      <rect
         style="opacity:1;fill:none;stroke:#001b07;stroke-width:0.7;stroke-miterlimit:1.45;stroke-opacity:1"
         id="rect1-3"
         width="12.128963"
         height="11.941988"
         x="15.50208"
         y="12.480716" />
      <text
         xml:space="preserve"
         style="font-size:12.7px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
         x="17.28277"
         y="20.505392"
         id="text1-1"><tspan
           sodipodi:role="line"
           id="tspan1-1"
           style="font-size:12.7px;stroke-width:0.264583"
           x="17.28277"
           y="20.505392">b</tspan></text>
      <rect
         style="fill:none;stroke:#001b07;stroke-width:0.7;stroke-miterlimit:1.45;stroke-opacity:1"
         id="rect1-4-0"
         width="18.091459"
         height="11.049603"
         x="12.520832"
         y="63.585411"
         ry="0" />
      <text
         xml:space="preserve"
         style="font-size:7.05556px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
         x="14.959949"
         y="71.610085"
         id="text1-7-3"><tspan
           sodipodi:role="line"
           id="tspan1-2-4"
           style="font-size:7.05556px;stroke-width:0.264583"
           x="14.959949"
           y="71.610085">f(b)</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.665;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#ConcaveTriangle-62)"
         d="m 21.886075,24.62612 c -1.138843,1.025168 -2.446894,0.629682 -2.256308,3.262804 0.571739,1.712094 3.468497,0.100022 3.846785,2.132661 0.41628,1.89233 -1.882307,0.457673 -1.847036,4.068568"
         id="path1-0"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.665;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#ConcaveTriangle-6-9)"
         d="m 21.886075,49.459621 c -1.138843,1.025168 -2.446894,0.629682 -2.256308,3.262804 0.571739,1.712094 3.468497,0.100022 3.846785,2.132661 0.41628,1.89233 -1.882307,0.457673 -1.847036,4.068568"
         id="path1-8-3"
         sodipodi:nodetypes="cccc" />
      <text
         xml:space="preserve"
         style="font-size:12.7px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
         x="18.515446"
         y="48.881504"
         id="text2-9"><tspan
           sodipodi:role="line"
           id="tspan2-1"
           style="font-size:12.7px;stroke-width:0.264583"
           x="18.515446"
           y="48.881504">f</tspan></text>
    </g>
    <g
       id="g2-5"
       transform="translate(60.589617,-5.7434663)">
      <rect
         style="opacity:1;fill:none;stroke:#001b07;stroke-width:0.7;stroke-miterlimit:1.45;stroke-opacity:1"
         id="rect1-6"
         width="12.128963"
         height="11.941988"
         x="15.50208"
         y="12.480716" />
      <text
         xml:space="preserve"
         style="font-size:12.7px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
         x="17.28277"
         y="20.505392"
         id="text1-6"><tspan
           sodipodi:role="line"
           id="tspan1-4"
           style="font-size:12.7px;stroke-width:0.264583"
           x="17.28277"
           y="20.505392">x</tspan></text>
      <rect
         style="fill:none;stroke:#001b07;stroke-width:0.7;stroke-miterlimit:1.45;stroke-opacity:1"
         id="rect1-4-00"
         width="18.091459"
         height="11.049603"
         x="12.520832"
         y="63.585411"
         ry="0" />
      <text
         xml:space="preserve"
         style="font-size:7.05556px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
         x="14.959949"
         y="71.610085"
         id="text1-7-4"><tspan
           sodipodi:role="line"
           id="tspan1-2-6"
           style="font-size:7.05556px;stroke-width:0.264583"
           x="14.959949"
           y="71.610085">f(x)</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.665;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#ConcaveTriangle-9)"
         d="m 21.886075,24.62612 c -1.138843,1.025168 -2.446894,0.629682 -2.256308,3.262804 0.571739,1.712094 3.468497,0.100022 3.846785,2.132661 0.41628,1.89233 -1.882307,0.457673 -1.847036,4.068568"
         id="path1-2"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.665;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#ConcaveTriangle-6-3)"
         d="m 21.886075,49.459621 c -1.138843,1.025168 -2.446894,0.629682 -2.256308,3.262804 0.571739,1.712094 3.468497,0.100022 3.846785,2.132661 0.41628,1.89233 -1.882307,0.457673 -1.847036,4.068568"
         id="path1-8-6"
         sodipodi:nodetypes="cccc" />
      <text
         xml:space="preserve"
         style="font-size:12.7px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
         x="18.515446"
         y="48.881504"
         id="text2-7"><tspan
           sodipodi:role="line"
           id="tspan2-5"
           style="font-size:12.7px;stroke-width:0.264583"
           x="18.515446"
           y="48.881504">f</tspan></text>
    </g>
    <g
       id="g2-9"
       transform="translate(102.65834,-5.7434663)">
      <rect
         style="opacity:1;fill:none;stroke:#001b07;stroke-width:0.7;stroke-miterlimit:1.45;stroke-opacity:1"
         id="rect1-60"
         width="12.128963"
         height="11.941988"
         x="15.50208"
         y="12.480716" />
      <text
         xml:space="preserve"
         style="font-size:12.7px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
         x="17.28277"
         y="20.505392"
         id="text1-2"><tspan
           sodipodi:role="line"
           id="tspan1-7"
           style="font-size:12.7px;stroke-width:0.264583"
           x="17.28277"
           y="20.505392">z</tspan></text>
      <rect
         style="fill:none;stroke:#001b07;stroke-width:0.7;stroke-miterlimit:1.45;stroke-opacity:1"
         id="rect1-4-6"
         width="18.091459"
         height="11.049603"
         x="12.520832"
         y="63.585411"
         ry="0" />
      <text
         xml:space="preserve"
         style="font-size:7.05556px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
         x="14.959949"
         y="71.610085"
         id="text1-7-1"><tspan
           sodipodi:role="line"
           id="tspan1-2-3"
           style="font-size:7.05556px;stroke-width:0.264583"
           x="14.959949"
           y="71.610085">f(z)</tspan></text>
      <path
         style="fill:none;stroke:#000000;stroke-width:0.665;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#ConcaveTriangle-8)"
         d="m 21.886075,24.62612 c -1.138843,1.025168 -2.446894,0.629682 -2.256308,3.262804 0.571739,1.712094 3.468497,0.100022 3.846785,2.132661 0.41628,1.89233 -1.882307,0.457673 -1.847036,4.068568"
         id="path1-21"
         sodipodi:nodetypes="cccc" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.665;stroke-linecap:butt;stroke-linejoin:miter;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker-end:url(#ConcaveTriangle-6-2)"
         d="m 21.886075,49.459621 c -1.138843,1.025168 -2.446894,0.629682 -2.256308,3.262804 0.571739,1.712094 3.468497,0.100022 3.846785,2.132661 0.41628,1.89233 -1.882307,0.457673 -1.847036,4.068568"
         id="path1-8-5"
         sodipodi:nodetypes="cccc" />
      <text
         xml:space="preserve"
         style="font-size:12.7px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
         x="18.515446"
         y="48.881504"
         id="text2-99"><tspan
           sodipodi:role="line"
           id="tspan2-14"
           style="font-size:12.7px;stroke-width:0.264583"
           x="18.515446"
           y="48.881504">f</tspan></text>
    </g>
    <text
       xml:space="preserve"
       style="font-size:6.35px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
       x="59.000282"
       y="36.12289"
       id="text3"><tspan
         sodipodi:role="line"
         id="tspan3"
         style="stroke-width:0.264583"
         x="59.000282"
         y="36.12289">...</tspan></text>
    <text
       xml:space="preserve"
       style="font-size:6.35px;line-height:1.25;font-family:'Virgil 3 YOFF';-inkscape-font-specification:'Virgil 3 YOFF, Normal';font-variant-ligatures:none;letter-spacing:0px;word-spacing:0px;stroke-width:0.264583"
       x="100.90062"
       y="36.487934"
       id="text3-7"><tspan
         sodipodi:role="line"
         id="tspan3-5"
         style="stroke-width:0.264583"
         x="100.90062"
         y="36.487934">...</tspan></text>
  </g>
</svg>
