\section{Реализация}

Платформой для создания инструмента выбран .NET . Основным языком реализации является F\#~\cite{FS}. Такой выбор сделан потому, что F\# является функциональным языком программирования. Это позволяет проще работать с такими структурами данных как списки и деревья, которые неизбежно возникают при решении поставленной задачи. 

Общая схема реализуемого алгоритма такова:
\begin{itemize}
\item Входные данные -- грамматика в виде списка правил. Одно правило - специальная структуры данных, описанная ниже;
\item Построение ДКА по правой части правила.
\item Построение LR-автомата;
\item Построение деревьев вывода;
\end{itemize} 

\subsection{Внутреннее представление}
За основу внутреннего представления грамматики взято представление инструмента YARD. Это представление и, соответственно, входной язык инструмента, содержит такие конструкции, как
\begin{itemize}
\item
Конструкции расширенной формы Бэкуса-Наура;
\item
Макроправила (параметризация одних правил другими);
\item
Сгруппированные альтернативы;
\item
Предикаты;
\end{itemize}



%
%Планируется расширить представление конструкциями для расширенных регулярных выражений и перестановок.

%TODO описание классов.