\section{Заключение}

В ходе выполнения данной дипломной работы были получены следующие результаты:
\begin{itemize}
	%\item выяснено, что предпочтительным алгоритмом анализа является GLR алгоритм;
	
	%\item изучен рекурсивно-восходящий алгоритм анализа;
	
	\item реализован прототип генератора синтаксических анализаторов со следующими свойствами:
		\begin{itemize}
		  \item принимает на вход s-атрибутную грамматику YARD-а и строит по ней транслятор
		  
			\item по однозначной LR-грамматике строится анализатор с линейной сложностью;
			
			\item по неоднозначной грамматике строится анализатор, возвращающий все возможные деревья вывода для данной входной цепочки;
			
			\item реализует поддержку EBNF-грамматик без их преобразования;
			
			\item реализует вычисление s-атрибутов; 
		
		\end{itemize}
		
\end{itemize}

Кроме того, в ходе экспериментов было выяснено, что предложенный подход, при котором явно строится лес вывода, и функции вычисления атрибутов соответствуют правилам грамматики, сильно упрощает отладку целевого инструмента.

\subsection{Дальнейшее развитие}

   Количество конструкций регулярных выражений, применяемых на практике при описании грамматики, достаточно велико, однако в инструменте поддержаны далеко не все. Ещё одним направлением развития является поддержка наследуемых атрибутов, применение которых сильно упрощает трансляцию с учётом контекста~\cite{Diploma}. Так же необходимо реализовать поддержку предикатов (резольверов~\cite{MartinenkoSUT}). Стоит отметить, что все эти возможности реализованы на уровне входного языка инструмента YARD.

Кроме того необходимо дополнить инструмент такими ставшими привычными средствами, как автоматическое восстановление от ошибок и средства диагностики ошибок.
