\section{Основные определения}

Определим ряд понятий и введём некоторые обозначения, необходимых для дальнейшего изложения.
\\
\\
	{\bfseries Определение 1.} \textit{Конструкции регулярнх выражений}: будем говорить, что грамматика (правило) содержит конструкции регулярных выражений, если в записи правых частей правил используются элементы синтаксиса регулярных выражений (альтернатива, замыкание).
\\
	{\bfseries Определение 2.} \textit{Раскрытие конструкций регулярных выражений}: будем называть раскрытием конструкций регулярных выражений такое преобразование грамматики (правила), при котором исходная грамматика заменяется на эквивалентную, не содержащую конструкций регулярных выражений.
\\
	{\bfseries Определение 3.} \textit{Дерево вывода строки в EBNF-грамматике}: упорядоченное помеченное дерево $D$ называется деревом вывода в EBNF-грамматике $G(S)=(N,T,P,S)$, если выполнены следующие условия:

\begin{enumerate}
	\item корень дерева $D$ помечен $S$;
	\item каждый лист помечен либо $a \in T$, либо $\varepsilon$;
	\item каждая внутренняя вершина помечена нетерминалом;
	\item если $N$ -- нетерминал, которым помечена внутренняя вершина и $X_1,...,X_n$ - метки ее прямых потомков в указанном порядке, то существует правило $N \rightarrow Y_1...Y_n \in P$ такое, что строка $X_1...X_n$ пораждается регулярным выражением $Y_1...Y_n$.
\end{enumerate}
	{\bfseries Определение 4.} \textit{Непосредственная поддержка EBNF-грамматик}: будем говорить, что инструмент непосредственно поддерживает EBNF-грамматики, если он работает с ними без раскрытия конструкций регулярных выражений.
\\
 	{\bfseries Определение 5.} \textit{Побочный эффект}: будем говорить, что функция или атрибут обладают побочным эффектом, если в процессе их вычислений возможно читать и модифицировать значения глобальных переменных, осуществлять операции ввода/вывода, реагировать на исключительные ситуации, вызывать их обработчики.



Для примеров псевдокода, приводимых далее, будем использовать синтаксические соглашения, принятые в языке программирования F\#.

%\begin{itemize}

	%\item GLR: Generalized LR Parsing~\cite{CurrentParsTechn}

	%%\item ДКА: детерминированный конечный автомат. Такой автомат, в котором для каждой последовательности входных символов существует лишь одно состояние, в которое автомат может перейти из текущего~\cite{DrgBook}.
	
	%%\item НКА: недетерминированный конечный автомат~\cite{DrgBook}.
	
	%\item Замыкание: q* = q$ \bigcup \{B\rightarrow.c | A \rightarrow a.Bb \in $q*$\} \bigcup \{x\stackrel{}{\rightarrow}.x | A\stackrel{}{\rightarrow} a.xb \in $q*$\}$~\cite{DrgBook}
	
	%%\item LR-ситуация: продукция с точкой в некоторой позиции правой части~\cite{DrgBook}.

%\end{itemize}
