\begin{thebibliography}{50}

        \bibitem {Reeng} Автоматизированный реинжиниринг программ / Под ред. проф. А.Н. Терехова и А.А. Терехова. - СПб.: Издательство С.-Петербургского университета, 2000. 332~с.

        \bibitem {DrgBook} \emph {Ахо А., Сети Р., Ульман Дж.} Компиляторы: принципы, технологии, инструменты.  М:. Издательский дом <Вильямс>2003. 768~с.

       \bibitem {MartinenkoSUT} \emph {Мартыненко Б.К.} Синтаксически управляемая обработка данных (2-е изд.). -- СПб.: Издательство С.-Петербургского университета, 2004. ---315~с.

        \bibitem {Martinenko} \emph {Мартыненко Б.К.} Языки и трансляции. — СПб.: Издательство С.-Петербургского университета, 2004. --- 229~с.
        \bibitem {Diploma} \emph{Чемоданов И.С.} Генератор синтаксических анализаторов  для решения задач автоматизированного реинжиниринга программ. 2007. ---37~c.        

        \bibitem {CCReview} \emph{Чемоданов И.С., Дубчук Н.П.} Обзор современных средств автоматизации создания синтаксических анализаторов // Системное программирование. - СПб.: Изд-во С.-Петерб. ун-та, 2006. 286-316~с.


        \bibitem {CPS} \emph{Appel, Andrew W.} Compiling with continuations. // Cambridge University Press. ---1992. ---p.~262.
        \\(http://portal.acm.org/citation.cfm?id=129099\#)

        \bibitem {Practical Guide} \emph{Dick Grune, Ceriel Jacobs} Parsing techniques: a practical guide. // Ellis Horwood ---1990. ---p.~322. 
         \\ (http://portal.acm.org/citation.cfm?id=130365\&coll=GUIDE\&dl=GUIDE\\\&CFID=90477587\&CFTOKEN=86670819\#)


        \bibitem {ISOEBNF} \emph ISO/IEC 14977 : 1996(E), "Information technology — Syntactic metalanguage — Extended BNF"

        \bibitem {RECURSIVE-ASCENT PARSING} \emph {Larry Morell, David Middleton} RECURSIVE-ASCENT PARSING. // Journal of Computing Sciences in Colleges. --- p.~186--201. 
        \\(http://portal.acm.org/citation.cfm?id=770849\#)

        \bibitem {RecursiveAscentParsing} \emph {Lex Augusteijn} Recursive Ascent Parsing (Re: Parsing techniques). lex@prl.philips.nl (Lex Augusteijn) Mon, 10 May 1993 07:03:39 GMT 
        \\(http://compilers.iecc.com/comparch/article/93-05-045)


        \bibitem {CurrentParsTechn} \emph{Mark G.J. van den Brand, Alex Sellink, Chris Verhoef} 
                Current Parsing Techniques in Software Renovation Considered Harmful. // IWPC '98: Proceedings of the 6th International Workshop on Program Comprehension. - IEEE Computer Society, Washington,1998.                

        \bibitem {Non-det-rec-asc} \emph {Leermakers Ren\'{e}} Non-deterministic recursive ascent parsing. // Proceedings of the fifth conference on European chapter of the Association for Computational Linguistics. ---1991. ---p~63-68. 
         \\(http://portal.acm.org/citation.cfm?id=977180.977192\&coll=GUIDE\&dl=GUIDE\\\&CFID=90477587\&CFTOKEN=86670819\#) 	 


        \bibitem {Jade} \emph {Ronald Veldena} Jade, a recursive ascent LALR(1) parser generator. September 8,1998.  ---p.~12. 
        \\(http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.34.9503) 




        \bibitem{APaGeD} http://apaged.mainia.de/ (сайт разработчиков APaGeD)

        \bibitem{DParser} http://dparser.sourceforge.net/ (сайт разработчиков DParser)

        \bibitem{Dypgen} http://dypgen.free.fr/  (сайт разработчиков Dypgen)

        \bibitem{h8me} http://parsing.codeplex.com/ (сайт разработчиков eu.h8me.Parsing)

        \bibitem{SmaCC} http://refactory.com/Software/SmaCC/ (сайт разработчиков SmaCC)

        \bibitem{DMS} http://semanticdesigns.com/Products/DMS/DMSToolkit.html (сайт разработчиков DMS)

        \bibitem{GDK} http://sourceforge.net/projects/gdk/ (сайт разработчиков GDK)

        \bibitem{Tom}       http://www-2.cs.cmu.edu/afs/cs/project/ai-repository/ai/areas/nlp/parsing/tom/0.html (сайт разработчиков Tom)

        \bibitem {Bison}    http://www.gnu.org/software/bison (сайт разработчиков Bison)

        \bibitem {Haskell}  http://www.haskell.org/ (дистрибутивы и документация по языку Haskell)

        \bibitem {Happy}    http://www.haskell.org/happy/ (сайт разработчиков Happy)

        \bibitem {ASF+SDF}  http://www.meta-environment.org (сайт разработчиков ASF+SDF)

        \bibitem {.NET}     http://www.microsoft.com/NET/ (сайт платформы .NET)  

        \bibitem{Wormhole}  http://www.mightyheave.com/blog/?p=270 (сайт разработчиков Wormhole)

        \bibitem {FS}       http://www.research.microsoft.com/fsharp (дистрибутивы и документация по языку F\#)             

        \bibitem {Elkhound} http://www.scottmcpeak/elkhound/ (сайт разработчиков Elkhound )

        \bibitem{UltraGram} http://www.ultragram.com/ (сайт разработчиков UltraGram)

\end{thebibliography}
