
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (15) at (27bp,407bp) [draw,ellipse] {5};
  \node (17) at (114bp,407bp) [draw,ellipse] {7};
  \node (16) at (27bp,131bp) [draw,ellipse] {6};
  \node (18) at (114bp,131bp) [draw,ellipse] {8};
  \node (1) at (27bp,315bp) [draw,ellipse] {1};
  \node (3) at (114bp,315bp) [draw,ellipse] {3};
  \node (2) at (27bp,223bp) [draw,ellipse] {2};
  \node (5) at (70bp,499bp) [draw,ellipse] {9};
  \node (4) at (114bp,223bp) [draw,ellipse] {4};
  \node (6) at (70bp,29bp) [draw,circle, double] {10};
  \draw [->] (16) ..controls (23.28bp,101.56bp) and (23.467bp,87.558bp)  .. (28bp,76bp) .. controls (30.978bp,68.407bp) and (35.781bp,61.251bp)  .. (6);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (60bp,85bp) node {$\varepsilon/(Alt1E,1)$};
  \draw [->] (17) ..controls (114bp,375.54bp) and (114bp,358.22bp)  .. (3);
  \draw (146bp,361bp) node {$\varepsilon/(LeafS,2)$};
  \draw [->] (2) ..controls (27bp,191.54bp) and (27bp,174.22bp)  .. (16);
  \draw (59bp,177bp) node {$\varepsilon/(LeafE,1)$};
  \draw [->] (18) ..controls (102.91bp,102.26bp) and (97.319bp,88.266bp)  .. (92bp,76bp) .. controls (90.306bp,72.094bp) and (88.489bp,68.029bp)  .. (6);
  \draw (130bp,85bp) node {$\varepsilon/(Alt2E,1)$};
  \draw [->] (15) ..controls (27bp,375.54bp) and (27bp,358.22bp)  .. (1);
  \draw (59bp,361bp) node {$\varepsilon/(LeafS,1)$};
  \draw [->] (4) ..controls (114bp,191.54bp) and (114bp,174.22bp)  .. (18);
  \draw (146bp,177bp) node {$\varepsilon/(LeafE,2)$};
  \draw [->] (5) ..controls (84.612bp,475.81bp) and (88.692bp,468.7bp)  .. (92bp,462bp) .. controls (96.299bp,453.29bp) and (100.42bp,443.52bp)  .. (17);
  \draw (132bp,453bp) node {$\varepsilon/(Alt2S,1)$};
  \draw [->] (1) ..controls (27bp,283.54bp) and (27bp,266.22bp)  .. (2);
  \draw (41bp,269bp) node {$a/\omega$};
  \draw [->] (5) ..controls (41.181bp,480.19bp) and (32.571bp,471.88bp)  .. (28bp,462bp) .. controls (24.265bp,453.93bp) and (23.115bp,444.45bp)  .. (15);
  \draw (60bp,453bp) node {$\varepsilon/(Alt1S,1)$};
  \draw [->] (3) ..controls (114bp,283.54bp) and (114bp,266.22bp)  .. (4);
  \draw (128bp,269bp) node {$b/\omega$};
%
\end{tikzpicture}
