\documentclass{diploma_en}
\usepackage{cmap} % for serchable pdf's
\usepackage[T2A]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage[colorlinks=true,urlcolor=black,linkcolor=black,filecolor=black,citecolor=black,unicode,pdftex]{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{dot2texi}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{listings}
%\usepackage[titletoc]{appendix} 
%\usepackage{citehack}
\renewcommand{\baselinestretch}{1.5}


% to economize paper (for printing) uncomment next 5 lines
%\textwidth=190mm
%\textheight=250mm
%\topmargin=-20mm
%\oddsidemargin=-15mm
%\evensidemargin=-15mm



\begin{document}
\sloppy

\title{Generator of parsers for arbitrary context free grammars with built-in support for EBNF}
\author{Grigoriev Semen Vjacheslavovich}
\university{SAINT PETERSBURG STATE UNIVERSITY}
\facility{Mathematics \& Mechanics Faculty}
\group{461}
\position{student}
\chair{Software Engineering Chair}
\leaderPosition{PhD}
\leader{A.S. Lukichev}
\criticPosition{PhD, Prof.}
\critic{B.K. Martinenko}
\chairLeaderPosition{Professor}
\chairLeader{A.N. Terekhov }
\city{Saint Petersburg}
\yr{2010}

\maketitle

\end{document}
