
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (i_3) at (363bp,18bp) [draw,ellipse] {$i+3$};
  \node (i_2) at (251bp,18bp) [draw,ellipse] {$i+2$};
  \node (i_1) at (139bp,18bp) [draw,ellipse] {$i+1$};
  \node (i_0) at (27bp,18bp) [draw,ellipse] {$i$};
  \draw [->] (i_0) ..controls (68.314bp,18bp) and (85.93bp,18bp)  .. (i_1);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (83bp,27bp) node {$\varepsilon/(LeafS,k)$};
  \draw [->] (i_2) ..controls (292.31bp,18bp) and (309.93bp,18bp)  .. (i_3);
  \draw (307bp,27bp) node {$\varepsilon/(LeafE,k)$};
  \draw [->] (i_1) ..controls (180.31bp,18bp) and (197.93bp,18bp)  .. (i_2);
  \draw (195bp,27bp) node {$a/\omega$};
%
\end{tikzpicture}
