
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (a1) at (8bp,8bp) [draw,ellipse] {a};
  \node (a3) at (76bp,8bp) [draw,ellipse] {a};
  \node (a2) at (42bp,8bp) [draw,ellipse] {a};
  \node (S) at (59bp,62bp) [draw,ellipse] {someRule};
  \node (c) at (110bp,8bp) [draw,ellipse] {c};
  \draw [->] (S) ..controls (41.461bp,43.429bp) and (29.506bp,30.771bp)  .. (a1);
  \draw [->] (S) ..controls (76.539bp,43.429bp) and (88.494bp,30.771bp)  .. (c);
  \draw [->] (S) ..controls (53.416bp,44.261bp) and (50.271bp,34.274bp)  .. (a2);
  \draw [->] (S) ..controls (64.584bp,44.261bp) and (67.729bp,34.274bp)  .. (a3);
%
\end{tikzpicture}
