
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (num1) at (55bp,19bp) [draw,ellipse] {NUMBER};
  \node (num2) at (219bp,19bp) [draw,ellipse] {NUMBER};
  \node (S) at (137bp,241bp) [draw,ellipse] {S};
  \node (plus) at (137bp,93bp) [draw,ellipse] {PLUS};
  \node (e1) at (137bp,167bp) [draw,ellipse] {e};
  \node (e3) at (219bp,93bp) [draw,ellipse] {e};
  \node (e2) at (55bp,93bp) [draw,ellipse] {e};
  \draw [->] (e1) ..controls (108.51bp,141.29bp) and (92.314bp,126.67bp)  .. (e2);
  \draw [->] (e1) ..controls (165.49bp,141.29bp) and (181.69bp,126.67bp)  .. (e3);
  \draw [->] (e2) ..controls (55bp,66.264bp) and (55bp,56.648bp)  .. (num1);
  \draw [->] (e1) ..controls (137bp,140.26bp) and (137bp,130.65bp)  .. (plus);
  \draw [->] (S) ..controls (137bp,214.26bp) and (137bp,204.65bp)  .. (e1);
  \draw [->] (e3) ..controls (219bp,66.264bp) and (219bp,56.648bp)  .. (num2);
%
\end{tikzpicture}
