
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{0.75,0.75,0.75};
  \pgfsetfillcolor{fillcol}
  \filldraw (8bp,8bp) -- (8bp,40bp) -- (186bp,40bp) -- (186bp,8bp) -- cycle;
\end{scope}
  \node (c) at (170bp,24bp) [draw,ellipse] {c};
  \node (a3) at (68bp,24bp) [draw,ellipse] {a};
  \node (a1) at (136bp,24bp) [draw,ellipse] {a};
  \node (S) at (119bp,78bp) [draw,ellipse] {someRule};
  \node (a2) at (102bp,24bp) [draw,ellipse] {a};
  \node (str) at (29bp,24bp) [draw,draw=none] {$Str:$};
  \draw [->] (S) ..controls (124.58bp,60.261bp) and (127.73bp,50.274bp)  .. (a1);
  \draw [->] (S) ..controls (101.46bp,59.429bp) and (89.506bp,46.771bp)  .. (a3);
  \draw [->] (S) ..controls (113.42bp,60.261bp) and (110.27bp,50.274bp)  .. (a2);
  \draw [->] (S) ..controls (136.54bp,59.429bp) and (148.49bp,46.771bp)  .. (c);
%
\end{tikzpicture}
