
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (doB) at (173bp,18bp) [draw,rectangle] {($buildL\!N\!F\!A$ R)};
  \node (j_2) at (337bp,46bp) [draw,ellipse] {$i+1$};
  \node (doA) at (173bp,72bp) [draw,rectangle] {($buildL\!N\!F\!A$ L)};
  \node (i_2) at (27bp,44bp) [draw,ellipse] {$i$};
  \draw [->] (doA) ..controls (251.63bp,59.534bp) and (279.2bp,55.164bp)  .. (j_2);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (269bp,68bp) node {$\varepsilon/(Alt1E,k)$};
  \draw [->] (doB) ..controls (248.42bp,23.517bp) and (271.39bp,26.494bp)  .. (292bp,31bp) .. controls (295.87bp,31.847bp) and (299.88bp,32.905bp)  .. (j_2);
  \draw (269bp,40bp) node {$\varepsilon/(Alt2E,k)$};
  \draw [->] (i_2) ..controls (56.994bp,32.091bp) and (64.718bp,29.63bp)  .. (72bp,28bp) .. controls (83.486bp,25.43bp) and (95.854bp,23.52bp)  .. (doB);
  \draw (86bp,37bp) node {$\varepsilon/(Alt2S,k)$};
  \draw [->] (i_2) ..controls (68.538bp,51.966bp) and (88.825bp,55.857bp)  .. (doA);
  \draw (86bp,67bp) node {$\varepsilon/(Alt1S,k)$};
%
\end{tikzpicture}
