
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (i) at (27bp,18bp) [draw,ellipse] {$i$};
  \node (map) at (218bp,18bp) [draw,rectangle] {$concat$ ($map$ $buildL\!N\!F\!A$ lst)};
  \node (j) at (409bp,18bp) [draw,ellipse] {$i+1$};
  \draw [->] (i) ..controls (68.926bp,18bp) and (87.894bp,18bp)  .. (map);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (86bp,27bp) node {$\varepsilon/(SeqS,k)$};
  \draw [->] (map) ..controls (337.28bp,18bp) and (356.06bp,18bp)  .. (j);
  \draw (350bp,27bp) node {$\varepsilon/(SeqE,k)$};
%
\end{tikzpicture}
