
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (1) at (102bp,209bp) [draw,ellipse] {1};
  \node (3) at (177bp,113bp) [draw,circle, double] {3};
  \node (2) at (27bp,113bp) [draw,circle, double] {2};
  \node (5) at (177bp,18bp) [draw,draw=none] {};
  \node (4) at (27bp,18bp) [draw,draw=none] {};
  \draw [->] (1) ..controls (59.242bp,198.21bp) and (38.563bp,188.77bp)  .. (28bp,172bp) .. controls (23.042bp,164.13bp) and (21.476bp,154.41bp)  .. (2);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (91.5bp,163bp) node {$a/[[(Alt1S,1); \ (LeafS,1)]]$};
  \draw [->] (3) ..controls (177bp,77.282bp) and (177bp,60.476bp)  .. (5);
  \draw (240.5bp,63bp) node {$\varepsilon/[[(LeafE,2); \ (Alt2E,1)]]$};
  \draw [->] (1) ..controls (134.39bp,191.59bp) and (146.68bp,182.73bp)  .. (155bp,172bp) .. controls (161.21bp,163.98bp) and (165.81bp,154.03bp)  .. (3);
  \draw (228.5bp,163bp) node {$b/[[(Alt2S,1); \ (LeafS,2)]]$};
  \draw [->] (2) ..controls (27bp,77.282bp) and (27bp,60.476bp)  .. (4);
  \draw (90.5bp,63bp) node {$\varepsilon/[[(LeafE,1); \ (Alt1E,1)]]$};
%
\end{tikzpicture}
