
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (1) at (53bp,119bp) [draw,ellipse] {1};
  \node (3) at (84bp,23bp) [draw,circle, double] {3};
  \node (2) at (22bp,23bp) [draw,circle, double] {2};
  \draw [->] (1) ..controls (42.78bp,87.35bp) and (36.982bp,69.395bp)  .. (2);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (45.5bp,73bp) node {a};
  \draw [->] (1) ..controls (63.22bp,87.35bp) and (69.018bp,69.395bp)  .. (3);
  \draw (74.5bp,73bp) node {b};
%
\end{tikzpicture}
