
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (c) at (82bp,62bp) [draw,ellipse] {c};
  \node (Seq) at (62bp,119bp) [draw,ellipse] {Seq};
  \node (a1) at (8bp,8bp) [draw,ellipse] {a};
  \node (a3) at (76bp,8bp) [draw,ellipse] {a};
  \node (a2) at (42bp,8bp) [draw,ellipse] {a};
  \node (Cls) at (42bp,62bp) [draw,ellipse] {Cls};
  \draw [->] (Cls) ..controls (31.051bp,44.61bp) and (23.735bp,32.99bp)  .. (a1);
  \draw [->] (Seq) ..controls (68.623bp,100.12bp) and (72.618bp,88.738bp)  .. (c);
  \draw [->] (Seq) ..controls (55.603bp,100.77bp) and (52.006bp,90.516bp)  .. (Cls);
  \draw [->] (Cls) ..controls (52.949bp,44.61bp) and (60.265bp,32.99bp)  .. (a3);
  \draw [->] (Cls) ..controls (42bp,44.428bp) and (42bp,34.727bp)  .. (a2);
%
\end{tikzpicture}
