
\begin{tikzpicture}[>=latex,line join=bevel,]
%%
\node (i) at (27bp,44.567bp) [draw,ellipse] {$i$};
  \node (e_2) at (325bp,44.567bp) [draw,ellipse] {$i+2$};
  \node (e_1) at (129bp,44.567bp) [draw,ellipse] {$i+1$};
  \node (j_3) at (427bp,44.567bp) [draw,ellipse] {$i+3$};
  \node (doA_2) at (227bp,98.567bp) [draw,rectangle] {($buildL\!N\!F\!A$ T)};
  \draw [->] (e_2) ..controls (292.87bp,21.249bp) and (273.3bp,9.6285bp)  .. (254bp,4.567bp) .. controls (230.79bp,-1.5223bp) and (223.21bp,-1.5223bp)  .. (200bp,4.567bp) .. controls (184.47bp,8.6399bp) and (168.76bp,16.96bp)  .. (e_1);
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (227bp,13.567bp) node {$\varepsilon/ \omega$};
  \draw [->] (i) ..controls (64.931bp,44.567bp) and (77.669bp,44.567bp)  .. (e_1);
  \draw (77bp,53.567bp) node {$\varepsilon/(ClsS,k)$};
  \draw [->] (e_1) ..controls (192.22bp,44.567bp) and (248.08bp,44.567bp)  .. (e_2);
  \draw (227bp,53.567bp) node {$\varepsilon/ \omega$};
  \draw [->] (e_2) ..controls (365.23bp,44.567bp) and (377.89bp,44.567bp)  .. (j_3);
  \draw (377bp,53.567bp) node {$\varepsilon/(ClsE,k)$};
  \draw [->] (doA_2) ..controls (266.44bp,76.835bp) and (281.21bp,68.699bp)  .. (e_2);
  \draw (275bp,81.567bp) node {$\varepsilon/ \omega$};
  \draw [->] (e_1) ..controls (162.48bp,63.014bp) and (177.26bp,71.16bp)  .. (doA_2);
  \draw (179bp,81.567bp) node {$\varepsilon/ \omega$};
%
\end{tikzpicture}
