%\section{Описание решения}

%Необходимость поддержки неоднозначных грамматик предопределила выбор GLR-алгоритма в качестве анализатора.
Для реализации выбран рекурсивно-восходящий алгоритм, модернизированный для работы с расширенными контекстно-свободными грамматиками без их преобразования.

В качестве фронтенда, обладающего мощным и удобным языком спецификации трансляции, был выбран инструмент YARD~\cite{Diploma}. Он позволяет получить дерево разбора грамматики, заданной пользователем, которое используется в дальнейшем.%Вопрос к Якову Александровичу - как правильно писать? будет ли ребрендинг?

Выбранный подход к вычислению атрибутов -- интерпретация дерева вывода. Основная идея заключается в том, что генератор строит набор функций, каждая функция соответствует одному правилу грамматики. После построения дерева вывода, оно обходится снизу вверх и в каждом узле вычисляется соответствующая ему функция. Функции вызываются по рефлексии, что показывает возможность в будущем сделать инструмент более гибким благодаря возможности динамически (в процессе работы анализатора) изменять функции вычисления атрибутов (это возможно благодаря возможностям динамической перекомпиляции, предоставляемыми языком реализации).

Инструмент реализован на платформе .NET~\cite{.NET}, на функциональном языке F\#~\cite{FS}.

Более подробно детали реализации описаны ниже.
