\section{Постановка задачи}

Цели данной работы:
\begin{itemize}
	\item исследовать применимость рекурсивно-восходящего алгоритма для непосредственной поддержки EBNF-грамматик;
	\item исследовать особенности вычисления атрибутов при работе с расширенными произвольными контекстно-свободными грамматиками;
	\item реализовать прототип генератора синтаксических анализаторов, основанный на рекурсивно-восходящем алгоритме и показывающий возможность решения следующих задач:
		\begin{itemize}
		  \item работа с неоднозначными КС грамматиками
			\item работа с EBNF-грамматиками без их преобразования
			\item работа s-атрибутными грамматиками
		\end{itemize}
\end{itemize}

Для их достижения необходимо решить следующие алгоритмические задачи:
\begin{itemize}
	\item получить множество всех деревьев вывода для данной неоднозначной EBNF-грамматики для данной входной строки таким образом, чтобы это не требовало изменений входной грамматики;
	\item построить функции вычисления атрибутов, основанные на атрибутах входной грамматики, при условии, что входная грамматика является s-атрибутной; 
	\item реализовать механизм вычисления функции вычисления атрибутов в конкретном узле дерева вывода, при условии, что оно построено для EBNF-грамматики;
	\item реализовать обход леса вывода для вычисления s-атрибутов;
\end{itemize}
Также необходимо показать следующее:
\begin{itemize}
	\item предложенный алгоритм построения деревьев вывода имеет линейную временную сложность если на вход подана однозначная грамматика;
	\item предложенный алгоритм вычисления s-атрибутов корректно работает при наличии атрибутов с побочными эффектами;
	\item предложенный алгоритм вычисления s-атрибутов корректно работает с EBNF-грамматиками.
\end{itemize}
