\documentclass{diploma}
\usepackage{cmap} % for serchable pdf's
\usepackage[T2A]{fontenc} 
\usepackage[cp1251]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage[colorlinks=true,urlcolor=black,linkcolor=black,filecolor=black,citecolor=black,unicode,pdftex]{hyperref}
\usepackage{graphicx}
\usepackage[titletoc]{appendix} 
\usepackage{citehack}
\renewcommand{\baselinestretch}{1.5}
\begin{document}
\sloppy
%\title{Алгоритм исправления ошибок для LALR-транслятора, основанный на предположении об избыточности грамматики}
\title{Построение ослабленного LALR-транслятора на основе анализа грамматики на избыточность}
\author{Ефимова Андрея Александровича}
\university{Санкт-Петербургский Государственный Университет}
\facility{Математико-механический факультет}
\group{545}
\position{студента}
\chair{Кафедра системного программирования}
\leaderPosition{ст. преп.}
\leader{Я.А. Кириленко}
\criticPosition{к.ф.-м.н.} 
\critic{А.С. Лукичев}
\chairLeaderPosition{д.ф.-м.н., проф.}
\chairLeader{А.Н. Терехов }
\city{Санкт-Петербург}
\yr{2008}
\maketitle
\setcounter{page}{2}
\tableofcontents
\newpage

%\bibliographystyle{gost780s}
%Е\bibliography{biblio}
%\end{document}
