<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/gsv/Projects/YC/Koznov_2013_1/graphs/Literals_1.dot.jpg" added="2013-11-17T10:21:24Z" modified="2013-11-17T10:21:24Z" visited="2013-11-17T10:51:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2013-11-17T10:21:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/Koznov_2013_1/graphs/big_res.eps" added="2013-11-17T10:21:43Z" modified="2013-11-17T10:21:43Z" visited="2013-11-17T10:51:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T10:21:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/Koznov_2013_1/graphs/simple_grammar_items.eps" added="2013-11-17T10:22:11Z" modified="2013-11-17T10:22:11Z" visited="2013-11-17T10:51:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T10:22:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/Koznov_2013_1/graphs/simple_sql.dot.pdf" added="2013-11-17T10:23:04Z" modified="2013-11-17T10:23:04Z" visited="2013-11-17T10:51:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T10:23:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/Koznov_2013_1/graphs/pdf2eps.sh" added="2013-11-17T10:24:16Z" modified="2013-11-17T10:24:16Z" visited="2013-11-17T10:51:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T10:24:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/KINGSTON/YC/AbstractAnalysis/SQL/bin/Debug/test1_full100_out" added="2013-11-17T10:30:49Z" modified="2013-11-17T10:30:49Z" visited="2013-11-17T10:51:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T10:30:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/test1_full100_out" added="2013-11-17T10:41:02Z" modified="2013-11-17T10:41:02Z" visited="2013-11-17T10:51:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T10:41:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/KINGSTON/YC/testout1/x_12.dot" added="2013-11-17T10:51:30Z" modified="2013-11-17T10:51:30Z" visited="2013-11-17T10:51:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T10:51:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Transcend/_LastYC/recursive-ascent/Examples/AbstractAnalysis/AbstractAnalysisTests/calc_with_branch_4.dot" added="2013-11-17T11:22:59Z" modified="2013-11-17T14:51:27Z" visited="2013-11-17T11:22:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T14:51:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Transcend/_LastYC/recursive-ascent/Examples/AbstractAnalysis/AbstractAnalysisTests/simple_sum.dot" added="2013-11-17T11:24:05Z" modified="2013-11-17T11:24:05Z" visited="2013-11-17T11:24:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T11:24:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Transcend/_LastYC/recursive-ascent/Examples/AbstractAnalysis/AbstractAnalysisTests/simple_sum_2.dot" added="2013-11-17T11:24:08Z" modified="2013-11-17T11:24:08Z" visited="2013-11-17T11:24:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T11:24:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/Sum_with_branch.dot" added="2013-11-17T11:25:25Z" modified="2013-11-17T15:26:27Z" visited="2013-11-17T11:25:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T15:26:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/make.sh" added="2013-11-17T13:04:42Z" modified="2013-11-17T13:04:42Z" visited="2013-11-17T13:04:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T13:04:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/Simple_fork.eps" added="2013-11-17T13:06:46Z" modified="2013-11-17T13:10:23Z" visited="2013-11-17T13:06:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T13:10:23Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/Simple_fork.pdf" added="2013-11-17T13:09:02Z" modified="2013-11-17T13:09:02Z" visited="2013-11-17T13:09:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T13:09:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/Koznov_2013_1/graphs/big_res.dot" added="2013-11-17T13:09:50Z" modified="2013-11-17T13:09:50Z" visited="2013-11-17T13:09:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T13:09:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR_article/stack.tex" added="2013-11-17T13:45:39Z" modified="2013-11-17T13:45:39Z" visited="2013-11-17T13:45:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T13:45:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/stack/stack-dot2tex-fig2.dot" added="2013-11-17T13:48:03Z" modified="2013-11-17T13:48:03Z" visited="2013-11-17T13:48:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T13:48:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/stack/pdf2eps.sh" added="2013-11-17T13:49:27Z" modified="2013-11-17T13:49:27Z" visited="2013-11-17T13:49:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T13:49:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/stack/stack8.eps" added="2013-11-17T13:50:46Z" modified="2013-11-17T13:55:43Z" visited="2013-11-17T13:50:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T13:55:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/stack/stack6.pdf" added="2013-11-17T13:50:51Z" modified="2013-11-17T13:50:51Z" visited="2013-11-17T13:50:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T13:50:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/stack/stack5.eps" added="2013-11-17T13:50:55Z" modified="2013-11-17T13:50:55Z" visited="2013-11-17T13:50:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T13:50:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/stack/stack7.eps" added="2013-11-17T13:55:33Z" modified="2013-11-17T13:55:33Z" visited="2013-11-17T13:55:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T13:55:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013/presentation.tex" added="2013-11-17T14:33:14Z" modified="2013-11-17T14:33:14Z" visited="2013-11-17T14:33:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T14:33:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SLE2013_2/presentation.tex" added="2013-11-17T14:34:01Z" modified="2013-11-17T14:34:01Z" visited="2013-11-17T14:34:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T14:34:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SLE2013_2/presentation.pdf" added="2013-11-17T14:37:16Z" modified="2013-11-17T14:37:16Z" visited="2013-11-17T14:37:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T14:37:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/simple_ast.dot" added="2013-11-17T14:38:48Z" modified="2013-11-17T14:38:48Z" visited="2013-11-17T14:38:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T14:38:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/simple_ast.eps" added="2013-11-17T14:40:42Z" modified="2013-11-17T14:41:08Z" visited="2013-11-17T14:40:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T14:41:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Transcend/_LastYC/recursive-ascent/Examples/AbstractAnalysis/AbstractAnalysisTests/calc_with_branch_3.dot" added="2013-11-17T14:51:47Z" modified="2013-11-17T14:51:47Z" visited="2013-11-17T14:51:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T14:51:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Transcend/_LastYC/recursive-ascent/Examples/AbstractAnalysis/AbstractAnalysis/bin/Debug/calc_with_branch_3.dot.lexer.dot" added="2013-11-17T14:53:02Z" modified="2013-11-17T14:53:02Z" visited="2013-11-17T14:53:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T14:53:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/calc_input_graph.dot" added="2013-11-17T14:53:43Z" modified="2013-11-17T15:03:00Z" visited="2013-11-17T14:53:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T15:03:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/calc_input_graph.eps" added="2013-11-17T14:56:22Z" modified="2013-11-17T14:57:56Z" visited="2013-11-17T14:56:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T14:57:56Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Transcend/testout/x_8.dot" added="2013-11-17T15:01:16Z" modified="2013-11-17T15:01:16Z" visited="2013-11-17T15:01:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T15:01:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Transcend/_tests/testout2n/x_8.dot" added="2013-11-17T15:01:46Z" modified="2013-11-17T15:01:46Z" visited="2013-11-17T15:01:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T15:01:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/x_8.eps" added="2013-11-17T15:02:27Z" modified="2013-11-17T15:04:55Z" visited="2013-11-17T15:02:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T15:04:55Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/x_8.dot" added="2013-11-17T15:02:31Z" modified="2013-11-17T15:11:03Z" visited="2013-11-17T15:02:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T15:11:03Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Transcend/_tests/testout2/x_10.dot" added="2013-11-17T15:10:13Z" modified="2013-11-17T15:10:13Z" visited="2013-11-17T15:10:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T15:10:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/x_10.dot" added="2013-11-17T15:10:59Z" modified="2013-11-17T15:10:59Z" visited="2013-11-17T15:10:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T15:10:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/x_10.eps" added="2013-11-17T15:13:20Z" modified="2013-11-17T15:14:08Z" visited="2013-11-17T15:13:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T15:14:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/x_10%20_common.dot" added="2013-11-17T15:20:28Z" modified="2013-11-17T15:20:28Z" visited="2013-11-17T15:20:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T15:20:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/x_10_common.dot" added="2013-11-17T15:26:13Z" modified="2013-11-17T17:38:42Z" visited="2013-11-17T15:26:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T17:38:42Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/stack/stack2.dot" added="2013-11-17T15:26:49Z" modified="2013-11-17T15:26:49Z" visited="2013-11-17T15:26:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/vnd.graphviz"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T15:26:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/x_10_common.eps" added="2013-11-17T15:31:13Z" modified="2013-11-17T17:16:04Z" visited="2013-11-17T15:31:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T17:16:04Z" count="11"/>
          <bookmark:application name="inkscape" exec="&apos;inkscape %u&apos;" modified="2013-11-17T17:15:26Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/x_10_common.tex" added="2013-11-17T16:57:45Z" modified="2013-11-17T17:34:40Z" visited="2013-11-17T16:57:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T17:34:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/tmp.pdf" added="2013-11-17T17:00:50Z" modified="2013-11-17T17:00:50Z" visited="2013-11-17T17:00:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T17:00:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/pdf2eps.sh" added="2013-11-17T17:10:32Z" modified="2013-11-17T17:10:32Z" visited="2013-11-17T17:10:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T17:10:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/x_10_common_1.eps" added="2013-11-17T17:14:39Z" modified="2013-11-17T17:47:45Z" visited="2013-11-17T17:14:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="inkscape" exec="&apos;inkscape %u&apos;" modified="2013-11-17T17:15:49Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T17:47:45Z" count="7"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/x_10_common.pdf" added="2013-11-17T17:21:11Z" modified="2013-11-17T17:43:52Z" visited="2013-11-17T17:21:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T17:43:52Z" count="4"/>
          <bookmark:application name="inkscape" exec="&apos;inkscape %u&apos;" modified="2013-11-17T17:21:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/x_10_common_1.EPS" added="2013-11-17T17:31:42Z" modified="2013-11-17T17:31:42Z" visited="2013-11-17T17:31:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T17:31:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/Grigorev_Kirilenko/Grigorev_Kirilenko.tex" added="2013-11-17T17:36:03Z" modified="2013-11-17T17:36:03Z" visited="2013-11-17T17:36:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T17:36:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/Diploma/sources_utf_8/SemenDiplomaTitle_en.tex" added="2013-11-17T17:37:27Z" modified="2013-11-17T17:37:27Z" visited="2013-11-17T17:37:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T17:37:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/x_10_common_1.pdf" added="2013-11-17T17:41:17Z" modified="2013-11-17T17:46:56Z" visited="2013-11-17T17:41:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T17:46:56Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/test_10_apr.eps" added="2013-11-17T18:15:17Z" modified="2013-11-18T12:16:50Z" visited="2013-11-17T18:15:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-18T12:16:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/test_1l.eps" added="2013-11-17T18:15:31Z" modified="2013-11-18T12:20:43Z" visited="2013-11-17T18:15:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-18T12:20:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/test_lin.eps" added="2013-11-17T18:15:45Z" modified="2013-11-17T18:15:45Z" visited="2013-11-17T18:15:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T18:15:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/test_10_5.eps" added="2013-11-17T18:15:57Z" modified="2013-11-17T18:15:57Z" visited="2013-11-17T18:15:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T18:15:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/test_out2n.eps" added="2013-11-17T18:16:03Z" modified="2013-11-17T18:16:03Z" visited="2013-11-17T18:16:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T18:16:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/2n.eps" added="2013-11-17T18:22:13Z" modified="2013-11-17T18:28:40Z" visited="2013-11-17T18:22:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-17T18:28:40Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/all.plot" added="2013-11-17T18:32:25Z" modified="2013-11-17T18:32:25Z" visited="2013-11-17T18:32:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T18:32:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/test_out1" added="2013-11-17T18:32:51Z" modified="2013-11-17T18:32:51Z" visited="2013-11-17T18:32:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T18:32:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/test_out1.plot" added="2013-11-17T18:32:59Z" modified="2013-11-17T18:32:59Z" visited="2013-11-17T18:33:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T18:32:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/test_out2" added="2013-11-17T18:36:03Z" modified="2013-11-17T18:36:03Z" visited="2013-11-17T18:36:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T18:36:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/test_out2.plot" added="2013-11-17T18:36:33Z" modified="2013-11-17T18:36:33Z" visited="2013-11-17T18:36:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T18:36:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/test_out5.plot" added="2013-11-17T18:39:00Z" modified="2013-11-17T18:39:00Z" visited="2013-11-17T18:39:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T18:39:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/test_out10.plot" added="2013-11-17T18:41:12Z" modified="2013-11-17T18:41:12Z" visited="2013-11-17T18:41:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T18:41:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/plot.dem" added="2013-11-17T18:43:38Z" modified="2013-11-17T18:43:38Z" visited="2013-11-17T18:43:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-17T18:43:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/all.eps" added="2013-11-17T18:45:56Z" modified="2013-11-18T12:15:46Z" visited="2013-11-17T18:45:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-18T12:15:46Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Transcend/_LastYC/recursive-ascent/Examples/AbstractAnalysis/forSECR/calc_with_branch_3.dot.ast.eps" added="2013-11-18T08:37:28Z" modified="2013-11-18T08:37:28Z" visited="2013-11-18T08:37:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-18T08:37:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Transcend/_LastYC/recursive-ascent/Examples/AbstractAnalysis/forSECR/calc_with_branch_3.dot.ast.dot.svg" added="2013-11-18T08:37:37Z" modified="2013-11-18T08:37:43Z" visited="2013-11-18T08:37:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-11-18T08:37:43Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Transcend/_LastYC/recursive-ascent/Examples/AbstractAnalysis/forSECR/calc_with_branch_3.dot.lexer.dot.png" added="2013-11-18T08:37:41Z" modified="2013-11-18T08:37:44Z" visited="2013-11-18T08:37:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-11-18T08:37:44Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Transcend/_LastYC/recursive-ascent/Examples/AbstractAnalysis/forSECR/calc_with_branch_3.dot.ast_22.svg" added="2013-11-18T08:37:41Z" modified="2013-11-18T08:37:44Z" visited="2013-11-18T08:37:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-11-18T08:37:44Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/Transcend/_LastYC/recursive-ascent/Examples/AbstractAnalysis/forSECR/calc_with_branch_3.dot.ast.png" added="2013-11-18T08:37:42Z" modified="2013-11-18T08:37:42Z" visited="2013-11-18T08:37:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2013-11-18T08:37:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/calc_with_branch_3.svg" added="2013-11-18T08:41:38Z" modified="2013-11-18T08:41:41Z" visited="2013-11-18T08:41:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/svg+xml"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;inkscape %F&apos;" modified="2013-11-18T08:41:38Z" count="1"/>
          <bookmark:application name="inkscape" exec="&apos;inkscape %u&apos;" modified="2013-11-18T08:41:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphs/calc_with_branch_3.eps" added="2013-11-18T08:44:03Z" modified="2013-11-18T08:44:10Z" visited="2013-11-18T08:44:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="inkscape" exec="&apos;inkscape %u&apos;" modified="2013-11-18T08:44:03Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-18T08:44:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/test_1.eps" added="2013-11-18T12:18:33Z" modified="2013-11-18T12:18:33Z" visited="2013-11-18T12:18:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-18T12:18:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/Grigorev_Kirilenko/Grigorev_Kirilenko.pdf" added="2013-11-18T13:09:14Z" modified="2013-11-18T13:09:14Z" visited="2013-11-18T13:09:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-18T13:09:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/n5.plot" added="2013-11-18T14:09:30Z" modified="2013-11-18T14:09:30Z" visited="2013-11-18T14:09:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2013-11-18T14:09:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013_paper/graphics/n5.eps" added="2013-11-18T14:10:17Z" modified="2013-11-18T14:10:53Z" visited="2013-11-18T14:10:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/x-eps"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-18T14:10:53Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gsv/Projects/YC/SECR2013/presentation.pdf" added="2013-11-18T16:46:49Z" modified="2013-11-18T16:46:49Z" visited="2013-11-18T16:46:50.152540Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2013-11-18T16:46:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>