digraph GSS {
    rankdir=RL
    0 [label="18"]
    1 [label="0"]
    0 -> 1 [label="s"]
    2 [label="20"]
    3 [label="19"]
    4 [label="18"]
    4 -> 1 [label="s"]
    3 -> 4 [label="PLUS"]
    5 [label="18"]
    5 -> 1 [label="s"]
    3 -> 5 [label="PLUS"]
    2 -> 3 [label="e"]
    6 [label="19"]
    7 [label="18"]
    7 -> 1 [label="s"]
    6 -> 7 [label="PLUS"]
    2 -> 6 [label="e"]
    8 [label="3"]
    9 [label="2"]
    10 [label="20"]
    10 -> 3 [label="e"]
    10 -> 6 [label="e"]
    9 -> 10 [label="MULT"]
    8 -> 9 [label="t"]
    11 [label="17"]
    11 -> 9 [label="NUM"]
    {rank=same; 11 8 2 0}
    {rank=same; 1}
    {rank=same; 3}
    {rank=same; 4}
    {rank=same; 5}
    {rank=same; 6}
    {rank=same; 7}
    {rank=same; 9}
    {rank=same; 10}
}
