digraph GSS {
    rankdir=RL
    0 [label="dummy node"]
    1 [label="RS0, 0"]
    1 -> 0 [label="null"]
    2 [label="RS1, 0"]
    2 -> 1 [label="null"]
    2 -> 2 [label="null"]
    3 [label="RS2, 1"]
    3 -> 1 [label="0"]
    3 -> 2 [label="0"]
    4 [label="RS1, 1"]
    4 -> 3 [label="null"]
    4 -> 4 [label="null"]
    5 [label="RS2, 2"]
    5 -> 1 [label="0"]
    5 -> 2 [label="0"]
    5 -> 3 [label="0"]
    5 -> 4 [label="0"]
    6 [label="RS1, 2"]
    6 -> 5 [label="null"]
    6 -> 6 [label="null"]
    {rank=same; 2 1 0}
    {rank=same; 4 3}
    {rank=same; 6 5}
}
