digraph GSS {
    rankdir=RL
    0 [label="2"]
    1 [label="20"]
    2 [label="19"]
    3 [label="18"]
    4 [label="0"]
    3 -> 4 [label="s"]
    2 -> 3 [label="PLUS"]
    1 -> 2 [label="e"]
    0 -> 1 [label="MULT"]
    5 [label="19"]
    6 [label="18"]
    6 -> 4 [label="s"]
    5 -> 6 [label="PLUS"]
    7 [label="18"]
    7 -> 4 [label="s"]
    5 -> 7 [label="PLUS"]
    {rank=same; 5 0}
    {rank=same; 1}
    {rank=same; 2}
    {rank=same; 3}
    {rank=same; 4}
    {rank=same; 6}
    {rank=same; 7}
}
